{
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "Leran react",

  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhinand-SD/learn-react.git"
  },
  "keywords": [
    "react",
    "course"
  ],
  "author": "Abhinand sd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhinand-SD/learn-react/issues"
  },
  "homepage": "https://github.com/Abhinand-SD/learn-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
